{
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "fzaninotto/faker": "^1.5",
    "twig/twig": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Router\\": "router/",
      "Controllers\\": "app/controllers/",
      "Core\\": "app/core/"
    }
  }
}
